

                                               ChefStar
                                             	 226
                                 ——————————————————————————————————
                                |                                  |
                                |                                  |              Thanos
                                |               1st                |            		26
                                |                                  |          ┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
                                |                                  |          |                   |
          EuropeKing              |                                  |          |        2nd        |
        	  24	ֿ            |                                  |          |                   |
      -----------------         |                                  |          |                   |
      |               |         |                                  |          |                   |
      |      3rd      |         |                                  |          |                   |
      |               |         |                                  |          |                   |
      |               |         |                                  |          |                   |
      |               |         |                                  |          |                   |